DB_HOST=34.172.70.171
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=23des2001
DB_NAME=postgres
CLOUD_SQL_CONNECTION_NAME=project-skripsi-414015:us-central1:db-ta-2024
BOOTSTRAP_SERVER='34.134.239.203:9092'
KAFKA_TOPIC='sensor_data'
TARGET_TABLE='sensor_dummy'
GROUP_ID='2'
AUTO_OFFSET_RESET='latest'